<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Pedido"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:hint="Consecutivo: "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campoIdPedido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Fecha: "
            android:textSize="15sp" />

        <EditText
            android:id="@+id/campoFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/campoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nit Cliente"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/campoNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Cliente"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/campoDireccionCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion Cliente"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/campoTelefonoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono Cliente"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCrearPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:text="Iniciar Pedido"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCancelarPedido"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:text="Cancelar"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>